obj/Nkgjjm.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\Websites\\JJM\\Website\\Nkgjjm\\Nkgjjm.csproj": {}
  },
  "projects": {
    "D:\\Websites\\JJM\\Website\\Nkgjjm\\Nkgjjm.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Websites\\JJM\\Website\\Nkgjjm\\Nkgjjm.csproj",
        "projectName": "Nkgjjm",
        "projectPath": "D:\\Websites\\JJM\\Website\\Nkgjjm\\Nkgjjm.csproj",
        "packagesPath": "C:\\Users\\somil lohani\\.nuget\\packages\\",
        "outputPath": "D:\\Websites\\JJM\\Website\\Nkgjjm\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\somil lohani\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "IdentityModel": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.AspNet.Mvc": {
              "target": "Package",
              "version": "[5.2.9, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.5, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.7, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.7, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[6.0.7, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.302\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/Nkgjjm.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\Websites\\JJM\\Website\\Nkgjjm\\Nkgjjm.csproj": {}
  },
  "projects": {
    "D:\\Websites\\JJM\\Website\\Nkgjjm\\Nkgjjm.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Websites\\JJM\\Website\\Nkgjjm\\Nkgjjm.csproj",
        "projectName": "Nkgjjm",
        "projectPath": "D:\\Websites\\JJM\\Website\\Nkgjjm\\Nkgjjm.csproj",
        "packagesPath": "C:\\Users\\somil lohani\\.nuget\\packages\\",
        "outputPath": "D:\\Websites\\JJM\\Website\\Nkgjjm\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\somil lohani\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "IdentityModel": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.AspNet.Mvc": {
              "target": "Package",
              "version": "[5.2.9, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.5, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.7, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.7, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[6.0.7, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/Nkgjjm.csproj.nuget.dgspec.json (diff)
@@ -73,7 +73,8 @@
             "net47",
             "net471",
             "net472",
-            "net48"
+            "net48",
+            "net481"
           ],
           "assetTargetFallback": true,
           "warn": true,
@@ -85,7 +86,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.302\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.400\\RuntimeIdentifierGraph.json"
         }
       }
     }
